{
  "name": "dsh-tts-bridge",
  "version": "1.1.9",
  "description": "朗读桥：把 DSH 会话里的话，交给你自己浏览器里登录的 DeepSeek 网页端朗读出来",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "tts",
    "read-aloud"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuuyuko-uu/dsh-tts-bridge.git"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "extension",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "slots"
      ],
      "external": [
        "react"
      ]
    }
  }
}
